<!Doctype html>
<html>
<head>
<title>Professional Biography</title>
  <meta charset="UTF-8">
  <meta name="description" content="Web Professional">
  <meta name="keywords" content="Profile, Research, Publication, Supervision, Consultation">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
background-color: slateblue;
}
</style>

<style>
div {
float: left;
}

.header {
background-color:pink;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:black;
width:100%;
height:30%;
}

.imageprofile {
background-color:skyblue;
padding-top:15px;
margin-right:0px;
padding:0px;
width:30%;
height:100%;
}
body {margin:0px;}

.para{
margin-top:0px;
background-color:skyblue;
padding:0px;
text-align:left;
font-size:16pt;
width:70%;
height:30%;
}
p.para {
p.color:skyblue;}

h1 {
font-size: 50px;
font-family: fantasy;
}

aside {
width: 100%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
background-color: silver;
}
</style>
</head>

<body align="center" bgcolor="skyblue">
<div class="header">
<header>
<img src="images/banner.png" alt="headerfd" width="100%"/>
</header>

<ul>
<li><a href=index.html>PROFILE</a></li>
<li><a href=research.html>RESEARCH</a></li>
<li><a href=publication.html>PUBLICATION</a></li>
<li><a href=supervision.html>SUPERVISION</a></li>
<li><a href=consultation.html>CONSULTATION</a></li>
</ul>
</div>

<b><span id="digitalclock" class="styling"></b></span>

<script>
<!--

/*****************************************
* LCD Clock script- by Javascriptkit.com
* Featured on/available at http://www.dynamicdrive.com/
* This notice must stay intact for use
*****************************************/

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show
//-->
</script>

<div class="imageprofile">
<br>
<br>
<img src="images/image.jpg" alt="gambarprofileDr.Norizan" height="60%" width="50%"/>
<br>
<br>
</div>
<div class="para">

<h1>PROFILE</h1> 
<p align=left><b>Dr. Norizan Anwar</b> is a senior lecturer and researcher since 12 years ago. Dr. Norizan Anwar's higher qualification is in Doctor of Philosophy (Information Management)(PhD), Universiti Teknologi MARA, Cawangan Shah Alam.
Currently she beholding a permanent position as senior lecturer in the <i> Department Faculty of Information Management, Universiti Teknologi MARA</i>. Her field of specific expertise is Management of Information Systems, Information Management Systems Design and Implementation Assessment of Technology Effectiveness.
Dr. Norizan's research interests are related to information systems resources, information services and school resource center and also information privacy. With her experience, Dr. Norizan has been appointed as consultation in doing the paper work.</p>
</div>
<br>
<embed src="audio/warga.mp3" hidden="true"></embed>

<aside>  
<a href="https://expert.uitm.edu.my/profile.php?id=H8ECP98Z6zNLqTzjfEUkq8XYBRcU2zwfZde8N7LBn7M="> UiTM</a> 
</aside>
<footer><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright 2021 UiTM EXPERT, UiTM Puncak Perdana. Last update 3/6/2021. All right reserved.</small></footer>
</body>
</html>