<!Doctype html>
<html>
<head>
<title>Professional Biography</title>
  <meta charset="UTF-8">
  <meta name="description" content="Web Professional">
  <meta name="keywords" content="Profile, Research, Publication, Supervision, Consultation">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
background-color: slateblue;
}
</style>

<style>
div {
float: left;
}

.header {
background-color:pink;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:black;
width:100%;
height:30%;
}

.imageprofile {
background-color:skyblue;
padding-top:15px;
margin-right:0px;
padding:0px;
width:30%;
height:100%;
}
body {margin:0px;}

.para{
margin-top:0px;
background-color:skyblue;
padding:0px;
text-align:left;
font-size:16pt;
width:70%;
height:30%;
}
p.para {
p.color:skyblue;}

.button{
background-color: thistle;
color: darkmagenta;
padding: 5px 10px;
text-align: center;
display: inline-block;
font-size: 25px;
family-font: fantasy;
margin: 4px 2px;
}

aside {
width: 100%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
background-color: silver;
}

</style>
</head>

<body align="center" bgcolor="coral">
<div class="header">
<header>
<img src="images/res.png" alt="headerfd" width="100%"/>
</header>

<ul>
<li><a href=index.html>PROFILE</a></li>
<li><a href=research.html>RESEARCH</a></li>
<li><a href=publication.html>PUBLICATION</a></li>
<li><a href=supervision.html>SUPERVISION</a></li>
<li><a href=consultation.html>CONSULTATION</a></li>
</ul>
</div>

<button class="button"><b>INTERNATIONAL (Active)</b></button>
<p>Title: Longitudinal Analysis Of The Learning Outcomes Of The Aims Participating Students Utilizing Aims Research Working Group.</p>

<button class="button"><b>NATIONAL (Completed)</b></button>
<p>Title: The Relationship Between Information Systems Resources And Information Security Of Msc Status Company.
<br>
<br>
Title: Pirated Software: The Factors Behind It.
<br>
<br>
Title: Determinants Of Strategic Utilization Of Information System.
<br>
<br>
Title: Modelling A Secured Mobile Learning Framework.
<br>
<br>
Title: Exploring The Data Elements Characteristics Of Research Information.
<br>
<br>
Title: Theoretical Modelling Web Blogging Behaviour Of Internet Users.
<br>
<br>
Title: Modelling Knowledge Productivity-driven Job Design.
<br>
<br>
Title: Measuring Users Concerns For Information Privacy.
<br>
<br>
Title: Individuals Traits And Entrepreneurial Intention.</p>

<button class="button"><b>NATIONAL (Active)</b></button>
<p>Title: The Impact Of School Resource Center On Civilization Of Gen Y And Z.
<br>
<br>
Title: The Integration Between Social Media And Customer Relationship Management: The Impact On Business Performance And Growth.
<br>
<br>
Title: Examining The Role Of Social Media Marketing And Customer Relationship Management (crm) Towards Enhanced Business Performance.
<br>
<br>
Title: Determinants Of Dissemination Of Fake News And Information Disorder Towards Post Covid19 New Normal.
<br>
<br>
Title: Covid19 Response Utiization Of Web Based Library And Information Services In Suppporting Open Distance Learning.
<br>
<br>
Title: Development Of A Public Sector Data Framework For Enhancing Open Government Data Implementation In Malaysia.
<br>
<br>
Title: Qn Idea Of The Gap Of The World Language Learning Case Study Mandarin And Japanese Language.
</p>

<br>
<aside>  
<a href="https://expert.uitm.edu.my/profile.php?id=H8ECP98Z6zNLqTzjfEUkq8XYBRcU2zwfZde8N7LBn7M="> UiTM</a> 
</aside>
<footer><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright 2021 UiTM EXPERT, UiTM Puncak Perdana. Last update 3/6/2021. All right reserved.</small></footer>
</body>
</html>