<!Doctype html>
<html>
<head>
<title>Professional Biography</title>
  <meta charset="UTF-8">
  <meta name="description" content="Web Professional">
  <meta name="keywords" content="Profile, Research, Publication, Supervision, Consultation">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
background-color: slateblue;
}
</style>

<style>
div {
float: left;
}

.header {
background-color:pink;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:black;
width:100%;
height:30%;
}

.imageprofile {
background-color:skyblue;
padding-top:15px;
margin-right:0px;
padding:0px;
width:30%;
height:100%;
}
body {margin:0px;}

.para{
margin-top:0px;
background-color:skyblue;
padding:0px;
text-align:left;
font-size:16pt;
width:70%;
height:30%;
}
p.para {
p.color:skyblue;}

h {
font-size: 40px;
font-family: fantasy;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

aside {
width: 100%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
background-color: silver;
}

</style>
</head>

<body align="center" bgcolor="darkorange">
<div class="header">
<header>
<img src="images/sup.png" alt="headerfd" width="100%"/>
</header>

<ul>
<li><a href=index.html>PROFILE</a></li>
<li><a href=research.html>RESEARCH</a></li>
<li><a href=publication.html>PUBLICATION</a></li>
<li><a href=supervision.html>SUPERVISION</a></li>
<li><a href=consultation.html>CONSULTATION</a></li>
</ul>
</div>

<h>PHD (Active)</h>
<br>
<br>
<li>Title: Utilization Of Social Media.</li>
<br>
<br>
<li>Title: The Determinants Of Success In Librarian-educator Collaboration In Malaysian Academic Institutions.</li>
<br>
<br>
<li>Title: The Implementation Open Government Data Within Public Sector In Malaysia.</li>
<br>
<br>
<li>Title: Information Security Risk Management Assessment.</li>
<br>
<br>
<li>Title: Characteristic Of User Experience Design On Mobile Engagement.</li>
</ul>
<br>
<br>

<div class="row">
<div class="column left" style="background-color:darkkhaki;">
<h2>PHD</h2>
<p>Graduated & Active</p>
</div>
<div class="column right" style="background-color:darkseagreen;">
<h2>MASTER</h2>
<p>Graduated & Active</p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="audio/uitm.mp3" autoplay="false">UiTM DI HATIKU</a>
<br>
<br>
<embed src="video/vid.mp4" autoplay="false" width="420" height="250"></embed>
<br>
<br>
<aside>  
<a href="https://expert.uitm.edu.my/profile.php?id=H8ECP98Z6zNLqTzjfEUkq8XYBRcU2zwfZde8N7LBn7M="> UiTM</a> 
</aside>
<footer><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright 2021 UiTM EXPERT, UiTM Puncak Perdana. Last update 3/6/2021. All right reserved.</small></footer>
</body>
</html>